<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="css/mainStyles.css">
	</head>
    <body>
		<h1>Matilda</h1>
		<maintab>
		   <a href="pages/about.html">About me</a>
		</maintab>
		<maintab>
			<a href="pages/projects.html">Ceramics</a>
		</maintab>
		<maintab>
			<a href="pages/projects.html">Graphic Design</a>
		</maintab>
		<maintab>
			<a href="pages/projects.html">Sketches and Ideas</a>
		</maintab>
		<image src="resources/images/cat.png">
    </body>
</html>